{
    "recommendations": [
        "phoihos.markdown-auto-gen-toc",
        "jebbs.markdown-extended",
        "jebbs.markdown-extension-pack",
        "analytic-signal.preview-pdf",
        "gerrnperl.outline-map"
    ]
}